# EverPet

./: README.md
back-end/everpet/: .gitignore  build.gradle  settings.gradle
back-end/everpet/src/main/java/ssafy/everpet/: EverpetApplication.java
back-end/everpet/src/main/java/ssafy/everpet/domain/AccessLog/controller/: AccessLogController.java
back-end/everpet/src/main/java/ssafy/everpet/domain/AccessLog/dto/: AccessLogInfoDTO.java
back-end/everpet/src/main/java/ssafy/everpet/domain/AccessLog/entity/: AccessLog.java
back-end/everpet/src/main/java/ssafy/everpet/domain/AccessLog/repository/: AccessLogRepository.java
back-end/everpet/src/main/java/ssafy/everpet/domain/AccessLog/service/: AccessLogService.java  AccessLogServiceImpl.java
back-end/everpet/src/main/java/ssafy/everpet/domain/Diary/controller/: DiaryController.java
back-end/everpet/src/main/java/ssafy/everpet/domain/Diary/dto/: DiaryFrontSaveDTO.java  DiaryInfoDTO.java  DiaryRasberrySaveDTO.java  DiarySaveDTO.java  DiaryUpdateDTO.java
back-end/everpet/src/main/java/ssafy/everpet/domain/Diary/entity/: Diary.java
back-end/everpet/src/main/java/ssafy/everpet/domain/Diary/repository/: DiaryRepository.java
back-end/everpet/src/main/java/ssafy/everpet/global/config/: SecurityConfig.java
back-end/everpet/src/main/java/ssafy/everpet/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
back-end/everpet/src/main/java/ssafy/everpet/global/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
back-end/everpet/src/main/java/ssafy/everpet/global/openai/: ChatGPTService.java  DalleService.java
back-end/everpet/src/main/java/ssafy/everpet/global/s3/: S3Config.java  S3Service.java
back-end/everpet/src/main/java/ssafy/everpet/global/util/: JwtTokenUtil.java  PasswordUtil.java  RedisUtil.java
back-end/everpet/src/main/resources/: application.properties  keystore.p12
back-end/everpet/src/test/java/ssafy/everpet/: EverpetApplicationTests.java
(+162 files in other folders)
